# miracle_meal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cz/cvut/fit/hlianole/miracle_meal_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/: App.kt  MainActivity.kt  MainScreen.kt  Screens.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/core/data/: MealRepository.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/core/data/api/: ApiClient.kt  ApiMeal.kt  MealRemoteDataSource.kt  MealResponse.kt  MealShortResponse.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/core/data/db/: DbIngredient.kt  DbMeal.kt  MealDao.kt  MealDatabase.kt  MealLocalDataSource.kt  MealWithIngredients.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/core/di/: CoreModule.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/core/domain/: AnalyticsHelper.kt  FilterType.kt  HttpException.kt  IngredientMapper.kt  Meal.kt  MealResult.kt  TagsMapper.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/core/presentation/ui/: Navigation.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/features/: ErrorState.kt  LoadingState.kt  MealCard.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/features/meal/di/: MealModule.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/features/meal/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/features/meal/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/features/meal/presentation/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/features/meal/presentation/look/: LookScreen.kt  LookViewModel.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/features/meal/presentation/saved/: SavedScreen.kt  SavedViewModel.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/features/notifications/: NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/features/search/data/: SearchRepository.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/features/search/data/api/: ApiArea.kt  ApiCategory.kt  ApiIngredient.kt  AreaResponse.kt  CategoryResponse.kt  IngredientResponse.kt  SearchRemoteDataSource.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/features/search/di/: SearchModule.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/features/search/domain/: Category.kt  CategoryResult.kt  StringResult.kt
app/src/main/java/cz/cvut/fit/hlianole/miracle_meal_app/features/search/presentation/: AreaState.kt  CardItem.kt  CategoryState.kt  FirstLetterState.kt  IngredientState.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/cvut/fit/hlianole/miracle_meal_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
